---
- hosts: all
  gather_facts: True
  sudo: True
  tasks:

    - name: ensure required packages for prep are installed
      apt:
        pkg: "{{ item }}"
        state: latest
        update_cache: yes
        cache_valid_time: 600
      with_items:
        - iptables-persistent
        - python-mysqldb
        - python-keystoneclient
        - python-glanceclient
        - python-novaclient
        - python-neutronclient
      when: ansible_distribution == "Ubuntu"

    - name: enable net.ipv4.ip_forward in sysctl
      sysctl:
        name: net.ipv4.ip_forward
        value: "1"
        state: present

    - name: check to see if masquerade rule is present...
      command: iptables -t nat -C POSTROUTING -s 10.1.0.0/16 -o eth0 -j MASQUERADE
      register: ipt_masquerade
      ignore_errors: yes
      changed_when: false

    - name: add masquerade rule if not present...
      command: iptables -t nat -A POSTROUTING -s 10.1.0.0/16 -o eth0 -j MASQUERADE
      when: ipt_masquerade|failed

- hosts: all
  gather_facts: True
  sudo: True
  roles:
    - { role: marklee77.docker, when: nova_compute_dockerized_deployment }

- hosts: all
  gather_facts: True
  sudo: True
  roles:
    - marklee77.mariadb
    - marklee77.rabbitmq-server
    - marklee77.keystone
    - marklee77.glance
    - marklee77.nova-controller
    - marklee77.neutron-controller
    - marklee77.neutron-network

